{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/detail-page.js": {
      "includeFiles": "detail.html"
    },
    "api/category-page.js": {
      "includeFiles": "category.html"
    }
  },
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/cac-thanh",
      "destination": "/api/category-page?type=saints"
    },
    {
      "source": "/nha-tho",
      "destination": "/api/category-page?type=churches"
    },
    {
      "source": "/bai-viet",
      "destination": "/api/category-page?type=articles"
    },
    {
      "source": "/su-kien",
      "destination": "/api/category-page?type=events"
    },
    {
      "source": "/cau-nguyen",
      "destination": "/api/category-page?type=prayers"
    },
    {
      "source": "/giao-ly",
      "destination": "/api/category-page?type=catechism"
    },
    {
      "source": "/gui-loi-cau-nguyen",
      "destination": "/prayer-request.html"
    },
    {
      "source": "/kham-pha-duc-tin",
      "destination": "/faith-discovery.html"
    },
    {
      "source": "/hanh-trinh-kinh-thanh",
      "destination": "/hanh-trinh-kinh-thanh-test.html"
    },
    {
      "source": "/cac-thanh/:slug",
      "destination": "/api/detail-page?type=saints&slug=:slug"
    },
    {
      "source": "/nha-tho/:slug",
      "destination": "/api/detail-page?type=churches&slug=:slug"
    },
    {
      "source": "/bai-viet/:slug",
      "destination": "/api/detail-page?type=articles&slug=:slug"
    },
    {
      "source": "/su-kien/:slug",
      "destination": "/api/detail-page?type=events&slug=:slug"
    },
    {
      "source": "/cau-nguyen/:slug",
      "destination": "/api/detail-page?type=prayers&slug=:slug"
    },
    {
      "source": "/giao-ly/:slug",
      "destination": "/api/detail-page?type=catechism&slug=:slug"
    }
  ]
}
